buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies { classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true }
}
apply plugin: 'net.minecraftforge.gradle'

// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
//apply plugin: 'maven-publish'

archivesBaseName = "GreenScreen"
group = "io.github.tehstoneman.grnscrn"
version = "$minecraft_version-$version_major.$version_api.$version_minor.$version_patch"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			resources {
				include '**/**'
				exclude '**/**.lang'
				exclude '**/**.blend*'
				exclude '**/**.obj'
				exclude '**/**.mtl'
				exclude '**/**.model'
				exclude '**/**.xcf'
			}
		}
	}
}

minecraft {
    mappings channel: 'snapshot', version: '20190912-1.14.3'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    // accessTransformer = file('build/resources/main/META-INF/accesstransformer.cfg')

    // Run configurations.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                greenscreen { source sourceSets.main }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                greenscreen { source sourceSets.main }
            }
        }
    }
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.14.4-28.1.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.output
    classifier = 'sources'
}
build.dependsOn sourcesJar

task deobfJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.output
    classifier = 'deobf'
}
build.dependsOn deobfJar

artifacts {
    archives sourcesJar
    archives deobfJar
}

// Process resources on build
processResources {
	// This will ensure that this task is redone when the version changes.
	inputs.property 'version', project.version
	
	// Replace stuff in mods.toml, nothing else
	from( sourceSets.main.resources ) {
		include 'META-INF/mods.toml'
		
		// Replace version
		expand 'version':project.version
	}
	
	// Copy everything else except the mods.toml
	from( sourceSets.main.resources ) {
		exclude 'META-INF/mods.toml'
	}
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "GreenScreen",
            "Specification-Vendor": "TehStoneMan",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"TehStoneMan",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}