# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
//org.gradle.daemon=false

# project versions
minecraft_version = 1.15.2
version_major = 3
version_api   = 0
version_minor = 0
version_patch = 0
