# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_major_version=3
api_major_version=0
minor_version=0
patch_version=0

minecraft_version = 1.13.2
forge_version = 25.0.50
mappings_version = snapshot_nodoc_20190223
