Symbol range map extraction starting
Processing 10 files
processing io\github\tehstoneman\greenscreen\GreenScreen.java
@|io\github\tehstoneman\greenscreen\GreenScreen.java|8|41|io.github.tehstoneman.greenscreen|package|io.github.tehstoneman.greenscreen|(file)
Class Start: io.github.tehstoneman.greenscreen.GreenScreen
   @|io\github\tehstoneman\greenscreen\GreenScreen.java|826|837|ModMetadata|class|net.minecraftforge.fml.common.ModMetadata
   @|io\github\tehstoneman\greenscreen\GreenScreen.java|838|849|modMetadata|field|io.github.tehstoneman.greenscreen.GreenScreen|modMetadata|
   @|io\github\tehstoneman\greenscreen\GreenScreen.java|867|872|Block|class|net.minecraft.block.Block
   @|io\github\tehstoneman\greenscreen\GreenScreen.java|875|891|greenScreenBlock|field|io.github.tehstoneman.greenscreen.GreenScreen|greenScreenBlock|
   @|io\github\tehstoneman\greenscreen\GreenScreen.java|945|956|GreenScreen|class|io.github.tehstoneman.greenscreen.GreenScreen
   @|io\github\tehstoneman\greenscreen\GreenScreen.java|957|965|instance|field|io.github.tehstoneman.greenscreen.GreenScreen|instance|
   @|io\github\tehstoneman\greenscreen\GreenScreen.java|1128|1139|CommonProxy|class|io.github.tehstoneman.greenscreen.proxies.CommonProxy
   @|io\github\tehstoneman\greenscreen\GreenScreen.java|1140|1145|proxy|field|io.github.tehstoneman.greenscreen.GreenScreen|proxy|
   Method Start: preInitialize(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1176|1189|preInitialize|method|io.github.tehstoneman.greenscreen.GreenScreen|preInitialize|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1191|1216|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1217|1222|event|param|io.github.tehstoneman.greenscreen.GreenScreen|preInitialize|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1230|1235|proxy|field|io.github.tehstoneman.greenscreen.GreenScreen|proxy
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1236|1243|preInit|method|io.github.tehstoneman.greenscreen.proxies.CommonProxy|preInit|()V
   Method End: preInitialize(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: initialize(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1279|1289|initialize|method|io.github.tehstoneman.greenscreen.GreenScreen|initialize|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1291|1313|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1314|1319|event|param|io.github.tehstoneman.greenscreen.GreenScreen|initialize|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: initialize(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInitialization(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1358|1376|postInitialization|method|io.github.tehstoneman.greenscreen.GreenScreen|postInitialization|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1378|1404|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1405|1410|event|param|io.github.tehstoneman.greenscreen.GreenScreen|postInitialization|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInitialization(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Method Start: modAsset(Ljava/lang/String;)Ljava/lang/String;
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1629|1637|modAsset|method|io.github.tehstoneman.greenscreen.GreenScreen|modAsset|(Ljava/lang/String;)Ljava/lang/String;
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1622|1628|String|class|java.lang.String
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1639|1645|String|class|java.lang.String
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1646|1650|name|param|io.github.tehstoneman.greenscreen.GreenScreen|modAsset|(Ljava/lang/String;)Ljava/lang/String;|name|0
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1665|1672|ModInfo|class|io.github.tehstoneman.greenscreen.ModInfo
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1673|1678|MODID|field|io.github.tehstoneman.greenscreen.ModInfo|MODID
      @|io\github\tehstoneman\greenscreen\GreenScreen.java|1687|1691|name|param|io.github.tehstoneman.greenscreen.GreenScreen|modAsset|(Ljava/lang/String;)Ljava/lang/String;|name|0
   Method End: modAsset(Ljava/lang/String;)Ljava/lang/String;
Class End  : io.github.tehstoneman.greenscreen.GreenScreen
endProcessing io\github\tehstoneman\greenscreen\GreenScreen.java

processing io\github\tehstoneman\greenscreen\ModInfo.java
@|io\github\tehstoneman\greenscreen\ModInfo.java|8|41|io.github.tehstoneman.greenscreen|package|io.github.tehstoneman.greenscreen|(file)
Class Start: io.github.tehstoneman.greenscreen.ModInfo
   @|io\github\tehstoneman\greenscreen\ModInfo.java|88|94|String|class|java.lang.String
   @|io\github\tehstoneman\greenscreen\ModInfo.java|95|100|MODID|field|io.github.tehstoneman.greenscreen.ModInfo|MODID|
   @|io\github\tehstoneman\greenscreen\ModInfo.java|137|143|String|class|java.lang.String
   @|io\github\tehstoneman\greenscreen\ModInfo.java|144|148|NAME|field|io.github.tehstoneman.greenscreen.ModInfo|NAME|
   @|io\github\tehstoneman\greenscreen\ModInfo.java|189|195|String|class|java.lang.String
   @|io\github\tehstoneman\greenscreen\ModInfo.java|196|203|VERSION|field|io.github.tehstoneman.greenscreen.ModInfo|VERSION|
   @|io\github\tehstoneman\greenscreen\ModInfo.java|236|242|String|class|java.lang.String
   @|io\github\tehstoneman\greenscreen\ModInfo.java|243|255|DEPENDENCIES|field|io.github.tehstoneman.greenscreen.ModInfo|DEPENDENCIES|
   @|io\github\tehstoneman\greenscreen\ModInfo.java|319|325|String|class|java.lang.String
   @|io\github\tehstoneman\greenscreen\ModInfo.java|326|335|MINECRAFT|field|io.github.tehstoneman.greenscreen.ModInfo|MINECRAFT|
   @|io\github\tehstoneman\greenscreen\ModInfo.java|370|376|String|class|java.lang.String
   @|io\github\tehstoneman\greenscreen\ModInfo.java|377|391|PROXY_LOCATION|field|io.github.tehstoneman.greenscreen.ModInfo|PROXY_LOCATION|
Class End  : io.github.tehstoneman.greenscreen.ModInfo
endProcessing io\github\tehstoneman\greenscreen\ModInfo.java

processing io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java
@|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|8|47|io.github.tehstoneman.greenscreen.block|package|io.github.tehstoneman.greenscreen.block|(file)
Class Start: io.github.tehstoneman.greenscreen.block.GreenScreenBlock
   @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|720|728|renderID|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|renderID|
   @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|745|757|PropertyEnum|class|net.minecraft.block.properties.PropertyEnum
   @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|758|776|PROPERTYSCREENTYPE|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|PROPERTYSCREENTYPE|
   @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|779|791|PropertyEnum|class|net.minecraft.block.properties.PropertyEnum
   @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|792|798|create|method|net.minecraft.block.properties.PropertyEnum|create|(Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/block/properties/PropertyEnum;
   @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|814|828|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
   Method Start: GreenScreenBlock(Lnet/minecraft/block/material/Material;)V
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|847|863|GreenScreenBlock|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|GreenScreenBlock|(Lnet/minecraft/block/material/Material;)V
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|865|873|Material|class|net.minecraft.block.material.Material
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|874|882|material|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|GreenScreenBlock|(Lnet/minecraft/block/material/Material;)V|material|0
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|897|905|material|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|GreenScreenBlock|(Lnet/minecraft/block/material/Material;)V|material|0
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|911|926|setHarvestLevel|method|net.minecraft.block.Block|setHarvestLevel|(Ljava/lang/String;I)V
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|942|954|setStepSound|method|net.minecraft.block.Block|setStepSound|(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|956|965|SoundType|class|net.minecraft.block.SoundType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|966|971|CLOTH|field|net.minecraft.block.SoundType|CLOTH
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|977|990|setLightLevel|method|net.minecraft.block.Block|setLightLevel|(F)Lnet/minecraft/block/Block;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1000|1015|setLightOpacity|method|net.minecraft.block.Block|setLightOpacity|(I)Lnet/minecraft/block/Block;
   Method End: GreenScreenBlock(Lnet/minecraft/block/material/Material;)V
   Method Start: damageDropped(Lnet/minecraft/block/state/IBlockState;)I
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1052|1065|damageDropped|method|net.minecraft.block.Block|damageDropped|(Lnet/minecraft/block/state/IBlockState;)I
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1067|1078|IBlockState|class|net.minecraft.block.state.IBlockState
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1079|1084|state|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|damageDropped|(Lnet/minecraft/block/state/IBlockState;)I|state|0
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1094|1108|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1127|1141|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1142|1147|state|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|damageDropped|(Lnet/minecraft/block/state/IBlockState;)I|state|0
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1148|1156|getValue|method|net.minecraft.block.state.IBlockState|getValue|(Lnet/minecraft/block/properties/IProperty;)Ljava/lang/Comparable;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1158|1176|PROPERTYSCREENTYPE|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|PROPERTYSCREENTYPE
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1205|1216|getMetadata|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|getMetadata|()I
   Method End: damageDropped(Lnet/minecraft/block/state/IBlockState;)I
   Method Start: getSubBlocks(Lnet/minecraft/item/Item;Lnet/minecraft/creativetab/CreativeTabs;Ljava/util/List;)V
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1275|1287|getSubBlocks|method|net.minecraft.block.Block|getSubBlocks|(Lnet/minecraft/item/Item;Lnet/minecraft/creativetab/CreativeTabs;Ljava/util/List;)V
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1289|1293|Item|class|net.minecraft.item.Item
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1294|1298|item|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|getSubBlocks|(Lnet/minecraft/item/Item;Lnet/minecraft/creativetab/CreativeTabs;Ljava/util/List;)V|item|0
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1300|1312|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1313|1316|tab|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|getSubBlocks|(Lnet/minecraft/item/Item;Lnet/minecraft/creativetab/CreativeTabs;Ljava/util/List;)V|tab|1
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1318|1322|List|class|java.util.List
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1323|1327|list|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|getSubBlocks|(Lnet/minecraft/item/Item;Lnet/minecraft/creativetab/CreativeTabs;Ljava/util/List;)V|list|2
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1335|1349|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1369|1383|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1384|1390|values|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|values|()[Lio/github/tehstoneman/greenscreen/block/GreenScreenBlock$EnumScreenType;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1401|1415|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1443|1447|list|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|getSubBlocks|(Lnet/minecraft/item/Item;Lnet/minecraft/creativetab/CreativeTabs;Ljava/util/List;)V|list|2
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1448|1451|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1457|1466|ItemStack|class|net.minecraft.item.ItemStack
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1468|1472|item|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|getSubBlocks|(Lnet/minecraft/item/Item;Lnet/minecraft/creativetab/CreativeTabs;Ljava/util/List;)V|item|0
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1482|1493|getMetadata|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|getMetadata|()I
   Method End: getSubBlocks(Lnet/minecraft/item/Item;Lnet/minecraft/creativetab/CreativeTabs;Ljava/util/List;)V
   Method Start: getStateFromMeta(I)Lnet/minecraft/block/state/IBlockState;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1537|1553|getStateFromMeta|method|net.minecraft.block.Block|getStateFromMeta|(I)Lnet/minecraft/block/state/IBlockState;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1525|1536|IBlockState|class|net.minecraft.block.state.IBlockState
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1558|1562|meta|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|getStateFromMeta|(I)Lnet/minecraft/block/state/IBlockState;|meta|0
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1569|1583|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1591|1605|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1606|1616|byMetadata|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|byMetadata|(I)Lio/github/tehstoneman/greenscreen/block/GreenScreenBlock$EnumScreenType;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1618|1622|meta|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|getStateFromMeta|(I)Lnet/minecraft/block/state/IBlockState;|meta|0
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1640|1655|getDefaultState|method|net.minecraft.block.Block|getDefaultState|()Lnet/minecraft/block/state/IBlockState;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1658|1670|withProperty|method|net.minecraft.block.state.IBlockState|withProperty|(Lnet/minecraft/block/properties/IProperty;Ljava/lang/Comparable;)Lnet/minecraft/block/state/IBlockState;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1672|1690|PROPERTYSCREENTYPE|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|PROPERTYSCREENTYPE
   Method End: getStateFromMeta(I)Lnet/minecraft/block/state/IBlockState;
   Method Start: getMetaFromState(Lnet/minecraft/block/state/IBlockState;)I
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1728|1744|getMetaFromState|method|net.minecraft.block.Block|getMetaFromState|(Lnet/minecraft/block/state/IBlockState;)I
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1745|1756|IBlockState|class|net.minecraft.block.state.IBlockState
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1757|1762|state|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|getMetaFromState|(Lnet/minecraft/block/state/IBlockState;)I|state|0
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1769|1783|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1792|1806|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1807|1812|state|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|getMetaFromState|(Lnet/minecraft/block/state/IBlockState;)I|state|0
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1813|1821|getValue|method|net.minecraft.block.state.IBlockState|getValue|(Lnet/minecraft/block/properties/IProperty;)Ljava/lang/Comparable;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1823|1841|PROPERTYSCREENTYPE|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|PROPERTYSCREENTYPE
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1859|1870|getMetadata|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|getMetadata|()I
   Method End: getMetaFromState(Lnet/minecraft/block/state/IBlockState;)I
   Method Start: createBlockState()Lnet/minecraft/block/state/BlockStateContainer;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1923|1939|createBlockState|method|net.minecraft.block.Block|createBlockState|()Lnet/minecraft/block/state/BlockStateContainer;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1903|1922|BlockStateContainer|class|net.minecraft.block.state.BlockStateContainer
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1967|1986|BlockStateContainer|class|net.minecraft.block.state.BlockStateContainer
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|1997|2006|IProperty|class|net.minecraft.block.properties.IProperty
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2010|2028|PROPERTYSCREENTYPE|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock|PROPERTYSCREENTYPE
   Method End: createBlockState()Lnet/minecraft/block/state/BlockStateContainer;
   Enum Start: io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2113|2127|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2139|2158|IStringSerializable|class|net.minecraft.util.IStringSerializable
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2164|2169|GREEN|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|GREEN
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2185|2189|BLUE|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|BLUE
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2204|2215|GREEN_TRACK|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|GREEN_TRACK
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2236|2246|BLUE_TRACK|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|BLUE_TRACK
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2290|2294|meta|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|meta|
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2312|2318|String|class|java.lang.String
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2321|2325|name|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|name|
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2344|2358|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2361|2372|META_LOOKUP|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|META_LOOKUP|
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2379|2393|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2394|2400|values|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|values|()[Lio/github/tehstoneman/greenscreen/block/GreenScreenBlock$EnumScreenType;
      Field: Array Length, skipping
      Method Start: EnumScreenType(ILjava/lang/String;)V
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2423|2437|EnumScreenType|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|EnumScreenType|(ILjava/lang/String;)V
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2443|2447|meta|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|EnumScreenType|(ILjava/lang/String;)V|meta|0
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2449|2455|String|class|java.lang.String
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2456|2460|name|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|EnumScreenType|(ILjava/lang/String;)V|name|1
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2475|2479|meta|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|meta
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2482|2486|meta|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|EnumScreenType|(ILjava/lang/String;)V|meta|0
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2496|2500|name|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|name
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2503|2507|name|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|EnumScreenType|(ILjava/lang/String;)V|name|1
      Method End: EnumScreenType(ILjava/lang/String;)V
      Method Start: toString()Ljava/lang/String;
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2544|2552|toString|method|java.lang.Object|toString|()Ljava/lang/String;
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2537|2543|String|class|java.lang.String
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2574|2578|name|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|name
      Method End: toString()Ljava/lang/String;
      Method Start: getMetadata()I
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2598|2609|getMetadata|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|getMetadata|()I
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2626|2630|meta|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|meta
      Method End: getMetadata()I
      Method Start: getName()Ljava/lang/String;
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2653|2660|getName|method|net.minecraft.util.IStringSerializable|getName|()Ljava/lang/String;
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2646|2652|String|class|java.lang.String
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2677|2681|name|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|name
      Method End: getName()Ljava/lang/String;
      Method Start: byMetadata(I)Lio/github/tehstoneman/greenscreen/block/GreenScreenBlock$EnumScreenType;
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2719|2729|byMetadata|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|byMetadata|(I)Lio/github/tehstoneman/greenscreen/block/GreenScreenBlock$EnumScreenType;
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2704|2718|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2735|2739|meta|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|byMetadata|(I)Lio/github/tehstoneman/greenscreen/block/GreenScreenBlock$EnumScreenType;|meta|0
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2753|2757|meta|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|byMetadata|(I)Lio/github/tehstoneman/greenscreen/block/GreenScreenBlock$EnumScreenType;|meta|0
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2765|2769|meta|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|byMetadata|(I)Lio/github/tehstoneman/greenscreen/block/GreenScreenBlock$EnumScreenType;|meta|0
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2773|2784|META_LOOKUP|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|META_LOOKUP
         Field: Array Length, skipping
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2798|2802|meta|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|byMetadata|(I)Lio/github/tehstoneman/greenscreen/block/GreenScreenBlock$EnumScreenType;|meta|0
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2818|2829|META_LOOKUP|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|META_LOOKUP
         @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2830|2834|meta|param|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|byMetadata|(I)Lio/github/tehstoneman/greenscreen/block/GreenScreenBlock$EnumScreenType;|meta|0
      Method End: byMetadata(I)Lio/github/tehstoneman/greenscreen/block/GreenScreenBlock$EnumScreenType;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2869|2883|EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2891|2897|values|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|values|()[Lio/github/tehstoneman/greenscreen/block/GreenScreenBlock$EnumScreenType;
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2906|2917|META_LOOKUP|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|META_LOOKUP
      @|io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java|2923|2934|getMetadata|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|getMetadata|()I
   Enum End  : io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
Class End  : io.github.tehstoneman.greenscreen.block.GreenScreenBlock
endProcessing io\github\tehstoneman\greenscreen\block\GreenScreenBlock.java

processing io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java
@|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|8|54|io.github.tehstoneman.greenscreen.client.model|package|io.github.tehstoneman.greenscreen.client.model|(file)
Class Start: io.github.tehstoneman.greenscreen.client.model.ModelBrightCube
   Method Start: getDependencies()Ljava/util/Collection;
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|557|572|getDependencies|method|net.minecraftforge.client.model.IModel|getDependencies|()Ljava/util/Collection;
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|538|554|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|526|536|Collection|class|java.util.Collection
   Method End: getDependencies()Ljava/util/Collection;
   Method Start: getTextures()Ljava/util/Collection;
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|684|695|getTextures|method|net.minecraftforge.client.model.IModel|getTextures|()Ljava/util/Collection;
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|665|681|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|653|663|Collection|class|java.util.Collection
   Method End: getTextures()Ljava/util/Collection;
   Method Start: bake(Lnet/minecraftforge/common/model/IModelState;Lnet/minecraft/client/renderer/vertex/VertexFormat;Lcom/google/common/base/Function;)Lnet/minecraft/client/renderer/block/model/IBakedModel;
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|788|792|bake|method|net.minecraftforge.client.model.IModel|bake|(Lnet/minecraftforge/common/model/IModelState;Lnet/minecraft/client/renderer/vertex/VertexFormat;Lcom/google/common/base/Function;)Lnet/minecraft/client/renderer/block/model/IBakedModel;
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|776|787|IBakedModel|class|net.minecraft.client.renderer.block.model.IBakedModel
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|794|805|IModelState|class|net.minecraftforge.common.model.IModelState
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|806|811|state|param|io.github.tehstoneman.greenscreen.client.model.ModelBrightCube|bake|(Lnet/minecraftforge/common/model/IModelState;Lnet/minecraft/client/renderer/vertex/VertexFormat;Lcom/google/common/base/Function;)Lnet/minecraft/client/renderer/block/model/IBakedModel;|state|0
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|813|825|VertexFormat|class|net.minecraft.client.renderer.vertex.VertexFormat
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|826|832|format|param|io.github.tehstoneman.greenscreen.client.model.ModelBrightCube|bake|(Lnet/minecraftforge/common/model/IModelState;Lnet/minecraft/client/renderer/vertex/VertexFormat;Lcom/google/common/base/Function;)Lnet/minecraft/client/renderer/block/model/IBakedModel;|format|1
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|844|860|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|862|880|TextureAtlasSprite|class|net.minecraft.client.renderer.texture.TextureAtlasSprite
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|834|842|Function|class|com.google.common.base.Function
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|883|901|bakedTextureGetter|param|io.github.tehstoneman.greenscreen.client.model.ModelBrightCube|bake|(Lnet/minecraftforge/common/model/IModelState;Lnet/minecraft/client/renderer/vertex/VertexFormat;Lcom/google/common/base/Function;)Lnet/minecraft/client/renderer/block/model/IBakedModel;|bakedTextureGetter|2
   Method End: bake(Lnet/minecraftforge/common/model/IModelState;Lnet/minecraft/client/renderer/vertex/VertexFormat;Lcom/google/common/base/Function;)Lnet/minecraft/client/renderer/block/model/IBakedModel;
   Method Start: getDefaultState()Lnet/minecraftforge/common/model/IModelState;
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|994|1009|getDefaultState|method|net.minecraftforge.client.model.IModel|getDefaultState|()Lnet/minecraftforge/common/model/IModelState;
      @|io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java|982|993|IModelState|class|net.minecraftforge.common.model.IModelState
   Method End: getDefaultState()Lnet/minecraftforge/common/model/IModelState;
Class End  : io.github.tehstoneman.greenscreen.client.model.ModelBrightCube
endProcessing io\github\tehstoneman\greenscreen\client\model\ModelBrightCube.java

processing io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java
@|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|8|48|io.github.tehstoneman.greenscreen.events|package|io.github.tehstoneman.greenscreen.events|(file)
Class Start: io.github.tehstoneman.greenscreen.events.ModelBakeEventHandler
   Method Start: ModelBakeEventHandler()V
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|940|961|ModelBakeEventHandler|method|io.github.tehstoneman.greenscreen.events.ModelBakeEventHandler|ModelBakeEventHandler|()V
   Method End: ModelBakeEventHandler()V
   Method Start: onModelBakeEvent(Lnet/minecraftforge/client/event/ModelBakeEvent;)V
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1000|1016|onModelBakeEvent|method|io.github.tehstoneman.greenscreen.events.ModelBakeEventHandler|onModelBakeEvent|(Lnet/minecraftforge/client/event/ModelBakeEvent;)V
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1018|1032|ModelBakeEvent|class|net.minecraftforge.client.event.ModelBakeEvent
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1033|1038|event|param|io.github.tehstoneman.greenscreen.events.ModelBakeEventHandler|onModelBakeEvent|(Lnet/minecraftforge/client/event/ModelBakeEvent;)V|event|0
   Method End: onModelBakeEvent(Lnet/minecraftforge/client/event/ModelBakeEvent;)V
   Method Start: getPropertyString(Ljava/util/Map;)Ljava/lang/String;
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1831|1848|getPropertyString|method|io.github.tehstoneman.greenscreen.events.ModelBakeEventHandler|getPropertyString|(Ljava/util/Map;)Ljava/lang/String;
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1824|1830|String|class|java.lang.String
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1855|1864|IProperty|class|net.minecraft.block.properties.IProperty
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1866|1876|Comparable|class|java.lang.Comparable
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1850|1853|Map|class|java.util.Map
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1879|1884|state|param|io.github.tehstoneman.greenscreen.events.ModelBakeEventHandler|getPropertyString|(Ljava/util/Map;)Ljava/lang/String;|state|0
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1898|1911|StringBuilder|class|java.lang.StringBuilder
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1932|1945|StringBuilder|class|java.lang.StringBuilder
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1963|1968|Entry|class|java.util.Map.Entry
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1970|1979|IProperty|class|net.minecraft.block.properties.IProperty
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|1981|1991|Comparable|class|java.lang.Comparable
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2002|2007|state|param|io.github.tehstoneman.greenscreen.events.ModelBakeEventHandler|getPropertyString|(Ljava/util/Map;)Ljava/lang/String;|state|0
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2008|2016|entrySet|method|java.util.Map|entrySet|()Ljava/util/Set;
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2046|2052|length|method|java.lang.CharSequence|length|()I
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2080|2086|append|method|java.lang.AbstractStringBuilder|append|(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2105|2114|IProperty|class|net.minecraft.block.properties.IProperty
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2133|2139|getKey|method|java.util.Map.Entry|getKey|()Ljava/lang/Object;
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2152|2162|Comparable|class|java.lang.Comparable
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2182|2190|getValue|method|java.util.Map.Entry|getValue|()Ljava/lang/Object;
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2211|2217|append|method|java.lang.AbstractStringBuilder|append|(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2229|2236|getName|method|net.minecraft.block.properties.IProperty|getName|()Ljava/lang/String;
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2259|2265|append|method|java.lang.AbstractStringBuilder|append|(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2291|2297|append|method|java.lang.AbstractStringBuilder|append|(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2309|2316|getName|method|net.minecraft.block.properties.IProperty|getName|(Ljava/lang/Comparable;)Ljava/lang/String;
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2359|2365|length|method|java.lang.CharSequence|length|()I
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2392|2398|append|method|java.lang.AbstractStringBuilder|append|(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
      @|io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java|2436|2444|toString|method|java.lang.Object|toString|()Ljava/lang/String;
   Method End: getPropertyString(Ljava/util/Map;)Ljava/lang/String;
Class End  : io.github.tehstoneman.greenscreen.events.ModelBakeEventHandler
endProcessing io\github\tehstoneman\greenscreen\events\ModelBakeEventHandler.java

processing io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java
@|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|8|46|io.github.tehstoneman.greenscreen.item|package|io.github.tehstoneman.greenscreen.item|(file)
Class Start: io.github.tehstoneman.greenscreen.item.ItemBlockGreenScreen
   Method Start: ItemBlockGreenScreen(Lnet/minecraft/block/Block;)V
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|285|305|ItemBlockGreenScreen|method|io.github.tehstoneman.greenscreen.item.ItemBlockGreenScreen|ItemBlockGreenScreen|(Lnet/minecraft/block/Block;)V
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|307|312|Block|class|net.minecraft.block.Block
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|313|318|block|param|io.github.tehstoneman.greenscreen.item.ItemBlockGreenScreen|ItemBlockGreenScreen|(Lnet/minecraft/block/Block;)V|block|0
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|333|338|block|param|io.github.tehstoneman.greenscreen.item.ItemBlockGreenScreen|ItemBlockGreenScreen|(Lnet/minecraft/block/Block;)V|block|0
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|344|356|setMaxDamage|method|net.minecraft.item.Item|setMaxDamage|(I)Lnet/minecraft/item/Item;
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|363|377|setHasSubtypes|method|net.minecraft.item.Item|setHasSubtypes|(Z)Lnet/minecraft/item/Item;
   Method End: ItemBlockGreenScreen(Lnet/minecraft/block/Block;)V
   Method Start: getUnlocalizedName(Lnet/minecraft/item/ItemStack;)Ljava/lang/String;
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|417|435|getUnlocalizedName|method|net.minecraft.item.Item|getUnlocalizedName|(Lnet/minecraft/item/ItemStack;)Ljava/lang/String;
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|410|416|String|class|java.lang.String
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|437|446|ItemStack|class|net.minecraft.item.ItemStack
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|447|456|itemStack|param|io.github.tehstoneman.greenscreen.item.ItemBlockGreenScreen|getUnlocalizedName|(Lnet/minecraft/item/ItemStack;)Ljava/lang/String;|itemStack|0
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|464|495|GreenScreenBlock.EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|503|534|GreenScreenBlock.EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|535|545|byMetadata|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|byMetadata|(I)Lio/github/tehstoneman/greenscreen/block/GreenScreenBlock$EnumScreenType;
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|547|556|itemStack|param|io.github.tehstoneman.greenscreen.item.ItemBlockGreenScreen|getUnlocalizedName|(Lnet/minecraft/item/ItemStack;)Ljava/lang/String;|itemStack|0
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|557|568|getMetadata|method|net.minecraft.item.ItemStack|getMetadata|()I
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|589|607|getUnlocalizedName|method|net.minecraft.item.Item|getUnlocalizedName|()Ljava/lang/String;
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|623|631|toString|method|java.lang.Object|toString|()Ljava/lang/String;
   Method End: getUnlocalizedName(Lnet/minecraft/item/ItemStack;)Ljava/lang/String;
   Method Start: getMetadata(I)I
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|663|674|getMetadata|method|net.minecraft.item.Item|getMetadata|(I)I
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|679|683|meta|param|io.github.tehstoneman.greenscreen.item.ItemBlockGreenScreen|getMetadata|(I)I|meta|0
      @|io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java|697|701|meta|param|io.github.tehstoneman.greenscreen.item.ItemBlockGreenScreen|getMetadata|(I)I|meta|0
   Method End: getMetadata(I)I
Class End  : io.github.tehstoneman.greenscreen.item.ItemBlockGreenScreen
endProcessing io\github\tehstoneman\greenscreen\item\ItemBlockGreenScreen.java

processing io\github\tehstoneman\greenscreen\proxies\ClientProxy.java
@|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|8|49|io.github.tehstoneman.greenscreen.proxies|package|io.github.tehstoneman.greenscreen.proxies|(file)
Class Start: io.github.tehstoneman.greenscreen.proxies.ClientProxy
   Method Start: preInit()V
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|499|506|preInit|method|io.github.tehstoneman.greenscreen.proxies.CommonProxy|preInit|()V
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|520|527|preInit|method|io.github.tehstoneman.greenscreen.proxies.CommonProxy|preInit|()V
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1235|1239|Item|class|net.minecraft.item.Item
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1263|1267|Item|class|net.minecraft.item.Item
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1268|1280|itemRegistry|field|net.minecraft.item.Item|itemRegistry
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1281|1290|getObject|method|net.minecraft.util.registry.IRegistry|getObject|(Ljava/lang/Object;)Ljava/lang/Object;
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1296|1312|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1314|1321|ModInfo|class|io.github.tehstoneman.greenscreen.ModInfo
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1322|1327|MODID|field|io.github.tehstoneman.greenscreen.ModInfo|MODID
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1351|1372|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1405|1426|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1428|1435|ModInfo|class|io.github.tehstoneman.greenscreen.ModInfo
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1436|1441|MODID|field|io.github.tehstoneman.greenscreen.ModInfo|MODID
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1488|1499|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1500|1530|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1554|1585|GreenScreenBlock.EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1586|1591|GREEN|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|GREEN
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1592|1603|getMetadata|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|getMetadata|()I
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1675|1696|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1698|1705|ModInfo|class|io.github.tehstoneman.greenscreen.ModInfo
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1706|1711|MODID|field|io.github.tehstoneman.greenscreen.ModInfo|MODID
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1757|1768|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1769|1799|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1823|1854|GreenScreenBlock.EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1855|1859|BLUE|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|BLUE
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1860|1871|getMetadata|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|getMetadata|()I
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1943|1964|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1966|1973|ModInfo|class|io.github.tehstoneman.greenscreen.ModInfo
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|1974|1979|MODID|field|io.github.tehstoneman.greenscreen.ModInfo|MODID
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|2031|2042|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|2043|2073|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|2097|2128|GreenScreenBlock.EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|2129|2140|GREEN_TRACK|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|GREEN_TRACK
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|2141|2152|getMetadata|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|getMetadata|()I
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|2224|2245|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|2247|2254|ModInfo|class|io.github.tehstoneman.greenscreen.ModInfo
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|2255|2260|MODID|field|io.github.tehstoneman.greenscreen.ModInfo|MODID
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|2311|2322|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|2323|2353|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|2377|2408|GreenScreenBlock.EnumScreenType|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|2409|2419|BLUE_TRACK|field|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|BLUE_TRACK
      @|io\github\tehstoneman\greenscreen\proxies\ClientProxy.java|2420|2431|getMetadata|method|io.github.tehstoneman.greenscreen.block.GreenScreenBlock.EnumScreenType|getMetadata|()I
   Method End: preInit()V
Class End  : io.github.tehstoneman.greenscreen.proxies.ClientProxy
endProcessing io\github\tehstoneman\greenscreen\proxies\ClientProxy.java

processing io\github\tehstoneman\greenscreen\proxies\CommonProxy.java
@|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|8|49|io.github.tehstoneman.greenscreen.proxies|package|io.github.tehstoneman.greenscreen.proxies|(file)
Class Start: io.github.tehstoneman.greenscreen.proxies.CommonProxy
   Method Start: preInit()V
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|471|478|preInit|method|io.github.tehstoneman.greenscreen.proxies.CommonProxy|preInit|()V
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|510|521|GreenScreen|class|io.github.tehstoneman.greenscreen.GreenScreen
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|522|538|greenScreenBlock|field|io.github.tehstoneman.greenscreen.GreenScreen|greenScreenBlock
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|545|561|GreenScreenBlock|class|io.github.tehstoneman.greenscreen.block.GreenScreenBlock
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|563|571|Material|class|net.minecraft.block.material.Material
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|572|578|ground|field|net.minecraft.block.material.Material|ground
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|591|602|setHardness|method|net.minecraft.block.Block|setHardness|(F)Lnet/minecraft/block/Block;
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|621|639|setUnlocalizedName|method|net.minecraft.block.Block|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/block/Block;
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|667|681|setCreativeTab|method|net.minecraft.block.Block|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|683|695|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|696|710|tabDecorations|field|net.minecraft.creativetab.CreativeTabs|tabDecorations
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|784|796|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|797|810|registerBlock|method|net.minecraftforge.fml.common.registry.GameRegistry|registerBlock|(Lnet/minecraft/block/Block;Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/block/Block;
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|812|823|GreenScreen|class|io.github.tehstoneman.greenscreen.GreenScreen
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|824|840|greenScreenBlock|field|io.github.tehstoneman.greenscreen.GreenScreen|greenScreenBlock
      @|io\github\tehstoneman\greenscreen\proxies\CommonProxy.java|842|862|ItemBlockGreenScreen|class|io.github.tehstoneman.greenscreen.item.ItemBlockGreenScreen
   Method End: preInit()V
Class End  : io.github.tehstoneman.greenscreen.proxies.CommonProxy
endProcessing io\github\tehstoneman\greenscreen\proxies\CommonProxy.java

processing io\github\tehstoneman\greenscreen\renderers\SmartBlockBright.java
@|io\github\tehstoneman\greenscreen\renderers\SmartBlockBright.java|8|51|io.github.tehstoneman.greenscreen.renderers|package|io.github.tehstoneman.greenscreen.renderers|(file)
Class Start: io.github.tehstoneman.greenscreen.renderers.SmartBlockBright
   @|io\github\tehstoneman\greenscreen\renderers\SmartBlockBright.java|698|709|IBakedModel|class|net.minecraft.client.renderer.block.model.IBakedModel
   @|io\github\tehstoneman\greenscreen\renderers\SmartBlockBright.java|710|722|defaultModel|field|io.github.tehstoneman.greenscreen.renderers.SmartBlockBright|defaultModel|
   Method Start: SmartBlockBright(Lnet/minecraft/client/renderer/block/model/IBakedModel;)V
      @|io\github\tehstoneman\greenscreen\renderers\SmartBlockBright.java|733|749|SmartBlockBright|method|io.github.tehstoneman.greenscreen.renderers.SmartBlockBright|SmartBlockBright|(Lnet/minecraft/client/renderer/block/model/IBakedModel;)V
      @|io\github\tehstoneman\greenscreen\renderers\SmartBlockBright.java|751|762|IBakedModel|class|net.minecraft.client.renderer.block.model.IBakedModel
      @|io\github\tehstoneman\greenscreen\renderers\SmartBlockBright.java|763|775|defaultModel|param|io.github.tehstoneman.greenscreen.renderers.SmartBlockBright|SmartBlockBright|(Lnet/minecraft/client/renderer/block/model/IBakedModel;)V|defaultModel|0
      @|io\github\tehstoneman\greenscreen\renderers\SmartBlockBright.java|788|800|defaultModel|field|io.github.tehstoneman.greenscreen.renderers.SmartBlockBright|defaultModel
      @|io\github\tehstoneman\greenscreen\renderers\SmartBlockBright.java|803|815|defaultModel|param|io.github.tehstoneman.greenscreen.renderers.SmartBlockBright|SmartBlockBright|(Lnet/minecraft/client/renderer/block/model/IBakedModel;)V|defaultModel|0
   Method End: SmartBlockBright(Lnet/minecraft/client/renderer/block/model/IBakedModel;)V
Class End  : io.github.tehstoneman.greenscreen.renderers.SmartBlockBright
endProcessing io\github\tehstoneman\greenscreen\renderers\SmartBlockBright.java

processing io\github\tehstoneman\greenscreen\utils\LogHelper.java
@|io\github\tehstoneman\greenscreen\utils\LogHelper.java|8|47|io.github.tehstoneman.greenscreen.utils|package|io.github.tehstoneman.greenscreen.utils|(file)
Class Start: io.github.tehstoneman.greenscreen.utils.LogHelper
   @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|209|215|Logger|class|java.util.logging.Logger
   @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|216|222|logger|field|io.github.tehstoneman.greenscreen.utils.LogHelper|logger|
   @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|225|231|Logger|class|java.util.logging.Logger
   @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|232|241|getLogger|method|java.util.logging.Logger|getLogger|(Ljava/lang/String;)Ljava/util/logging/Logger;
   @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|242|249|ModInfo|class|io.github.tehstoneman.greenscreen.ModInfo
   @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|250|255|MODID|field|io.github.tehstoneman.greenscreen.ModInfo|MODID
   Method Start: init()V
      @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|279|283|init|method|io.github.tehstoneman.greenscreen.utils.LogHelper|init|()V
   Method End: init()V
   Method Start: log(Ljava/util/logging/Level;Ljava/lang/String;)V
      @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|355|358|log|method|io.github.tehstoneman.greenscreen.utils.LogHelper|log|(Ljava/util/logging/Level;Ljava/lang/String;)V
      @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|359|364|Level|class|java.util.logging.Level
      @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|365|373|logLevel|param|io.github.tehstoneman.greenscreen.utils.LogHelper|log|(Ljava/util/logging/Level;Ljava/lang/String;)V|logLevel|0
      @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|375|381|String|class|java.lang.String
      @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|382|389|message|param|io.github.tehstoneman.greenscreen.utils.LogHelper|log|(Ljava/util/logging/Level;Ljava/lang/String;)V|message|1
      @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|396|402|logger|field|io.github.tehstoneman.greenscreen.utils.LogHelper|logger
      @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|403|406|log|method|java.util.logging.Logger|log|(Ljava/util/logging/Level;Ljava/lang/String;)V
      @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|407|415|logLevel|param|io.github.tehstoneman.greenscreen.utils.LogHelper|log|(Ljava/util/logging/Level;Ljava/lang/String;)V|logLevel|0
      @|io\github\tehstoneman\greenscreen\utils\LogHelper.java|417|424|message|param|io.github.tehstoneman.greenscreen.utils.LogHelper|log|(Ljava/util/logging/Level;Ljava/lang/String;)V|message|1
   Method End: log(Ljava/util/logging/Level;Ljava/lang/String;)V
Class End  : io.github.tehstoneman.greenscreen.utils.LogHelper
endProcessing io\github\tehstoneman\greenscreen\utils\LogHelper.java

